server.port=8000

spring.application.name=apigateway
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

#use Eureka for service discovery
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=userserv
spring.cloud.gateway.routes[0].uri=lb://userserv
spring.cloud.gateway.routes[0].predicates[0]=Path=/v1/account/**
spring.cloud.gateway.routes[1].id=adserv
spring.cloud.gateway.routes[1].uri=lb://adserv
spring.cloud.gateway.routes[1].predicates[0]=Path=/v1/marketing/**


management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.info.env.enabled=true

info.app.name = @project.name@
info.app.groupId = @project.groupId@
info.app.artifactId = @project.artifactId@
info.app.version = @project.version@
